mongodburl = "mongodb+srv://sagar:Sagar%400806@sagar.u9b8dve.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
version = 1
JWT ="BARBADTESTALFATESTQWESTSAGARINGHSSOMAMJAH"
accessKeyId ="AKIAXBGE522WJ3FW2H5T"
secretAccessKey= "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"

twilloNumber= "+13613218113"
twilloAuthToken = "ecf59e0edbfbe7004e7cc9126323a854"
twilioSid = 'AC7a43c7ead048c35266469f251966d388'
number = "+918108837503"
